<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit's FriendList</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" href="https://steamuserimages-a.akamaihd.net/ugc/1705158527512540563/DE84AA7E6BF8D0EA4A1DAB525D76ED486A29A99C/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" type="image/x-com"/>
    <meta name="desctiption" content="Характеристика юнита №170.">
</head>
<body>
    <div class="heading">
        <div class="head">
            <div>
                <a class="logo" title="Сайт WN7" href="https://n7project.network/"></a>
            </div>
            <div id="current_date_time_block"></div>
            <div class="nameOfDocument">Взаимоотношения</div>
            <div class="backToIndex">
                <a title="Сайт WN7" href="index.html">Вернуться</a>
            </div>
            </div>

            <script type="text/javascript">
                function zero_first_format(value)
                {
                    if (value < 10)
                    {
                        value='0'+value;
                    }
                    return value;
                }
                function date_time()
                {
                    var current_datetime = new Date();
                    var day = zero_first_format(current_datetime.getDate());
                    var month = zero_first_format(current_datetime.getMonth()+1);
                    var year = current_datetime.getFullYear() + 2;
                    var hours = zero_first_format(current_datetime.getHours());
                    var minutes = zero_first_format(current_datetime.getMinutes());
            
                    return " "+hours+":"+minutes+"   " + day+"."+month+"."+year;
                }

                setInterval(function () {
                    document.getElementById('current_date_time_block').innerHTML = date_time();
                }, 1000);
            </script>
        <br>
        <br>
        <p class="status"style="color:#c27ba0">ЛЮБИТ </p>
        <p class="status" style="color:#8e7cc3">ВОСХИЩАЕТСЯ </p>
        <p class="status" style="color:#6fa8dc">УВАЖАЕТ</p>
        <p class="status" style="color:#6d9eeb">ЛУЧШИЙ ДРУГ</p>
        <p class="status" style="color:#76a5af">ДРУГ</p>
        <P class="status" style="color:#93c47d">ЗНАЕТ</P>
        <P class="status" style="color:#ffd966">НЕ ДОВЕРЯЕТ</P>
        <p class="status" style="color:#f6b26b">НЕ ЛЮБИТ</p>
        <p class="status" style="color:#e06666">НЕНАВИДИТ</p>
        <p class="status" style="color:#666666">УМЕР</p>
    </div>
    <div class="friendBoard">

        <div class="block">
            <div class="friendAvatar">
                <img src="015.jpg" alt="Фото юнита" class="avatarfriend"/>
            </div>
            <div class="friendInfo">
                <h3>C24.MPF.HELIX.OFC:0015</h3>
                <h4 style="color:#6fa8dc">УВАЖАЕТ</h4>
                <P> По сплоченности коллектива подразделения можно сразу увидеть опытного командира. Это вызывает уважение.</P>
            </div>
        </div>

        <div class="block">
            <div class="friendAvatar">
                <img src="813.jpg" alt="Фото юнита" class="avatarfriend"/>
            </div>
            <div class="friendInfo">
                <h3>C24.MPF.HELIX.04:0813</h3>
                <h4 style="color:#93c47d">ЗНАЕТ</h4>
                <P> Очень энергичная. Напоминает саму себя в юные годы.</P>
            </div>
        </div>

        <div class="block">
            <div class="friendAvatar">
                <img src="880.jpg" alt="Фото юнита" class="avatarfriend"/>
            </div>
            <div class="friendInfo">
                <h3>C24.MPF.HELIX.04:0880</h3>
                <h4 style="color:#93c47d">ЗНАЕТ</h4>
                <P> Проводник в мир современных медицинских технологий. Иногда так сложно разобраться со всеми новоротами, привыкла делать всё по старинке.</P>
            </div>
        </div>

        <div class="block">
            <div class="friendAvatar">
                <img src="104.jpg" alt="Фото юнита" class="avatarfriend"/>
            </div>
            <div class="friendInfo">
                <h3>C24.MPF.HELIX.05:0104</h3>
                <h4 style="color:#93c47d">ЗНАЕТ</h4>
                <P> По виду ответственный сотрудник, вне службы с ним найдется чем поговорить.</P>
            </div>
        </div>
    </div>
</body>
</html>
