<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о юните #170.</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" href="https://steamuserimages-a.akamaihd.net/ugc/1705158527512540563/DE84AA7E6BF8D0EA4A1DAB525D76ED486A29A99C/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" type="image/x-com"/>
    <meta property="og:site_name" content="Характеристика юнита 170.">
    <meta property="og:description" content="Характеристика юнита №170.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/891706094798376990/899442235605651476/wn7.png">
    <meta property="og:image:type" content="image/png">
    </head>
    <body>
        <div class="head">
            <div>
                <a class="logo" title="Сайт WN7" href="https://n7project.network/"></a>
            </div>
            <div id="current_date_time_block"></div>
            <div class="nameOfDocument">Информация о сотруднике</div>
            </div>

            <script type="text/javascript">
                function zero_first_format(value)
                {
                    if (value < 10)
                    {
                        value='0'+value;
                    }
                    return value;
                }
                function date_time()
                {
                    var current_datetime = new Date();
                    var day = zero_first_format(current_datetime.getDate());
                    var month = zero_first_format(current_datetime.getMonth()+1);
                    var year = current_datetime.getFullYear() + 2;
                    var hours = zero_first_format(current_datetime.getHours());
                    var minutes = zero_first_format(current_datetime.getMinutes());
            
                    return " "+hours+":"+minutes+"   " + day+"."+month+"."+year;
                }

                setInterval(function () {
                    document.getElementById('current_date_time_block').innerHTML = date_time();
                }, 1000);
            </script>
        </div>
    
    
        <div class="mainInfo">
            <img src="photo.jpg" alt="Фото юнита" class="avatar"/>

            <div class ="infotext">
                <h1 class="unitNumber">C24.MPF.HELIX.05:170</h1>
                <p>Сотрудник Гражданской Обороны City-24</p>
            </div>
        </div>

        <div class= "documentList">
            <h2>Документы:</h2>
            <ul>
                <li><a href="https://docs.google.com/document/d/1wXHYA7varAkonIP2g5DnX2xHKWrz_eJW_HsV4ylwXP8/edit" target="_blank">Документ личного дела</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="littleinfo">
                <div class="card">
                    <h2 class="tableOfContents">БАЗОВАЯ ИНФОРМАЦИЯ</h2>
                    <p>Имя: Анна Задирова.</p>
                    <p>Псевдоним: Отсутствует.</p>
                    <p>Произвище: Отсутствует.</p>
                    <p>CID: #48860</p>
                    <P>Пол: Женский.</P>
                    <p>Возраст: 39 лет.</p>
                    <p>Дата рождения: 14/09/1984</p>
                    <p>Нация: Русская.</p>
                    <p>Родина: Россия.</p>
                    <p>Нынешняя локация: City-24.</p>
                    <p>Образования: Высшее медицинское образование.</p>
                    <p>Род занятий: служба в Гражданской Обороне.</p>
    
                </div>
    
                <div class="card">
                    <h2 class="tableOfContents">ФИЗ. ИНФОРМАЦИЯ</h2>
                    <p>Физ.Состояние: Здорова.</p>
                    <p>Рост: 188 см.</p>
                    <p>Вес: 75 кг.</p>
                    <p>ЦВЕТ ГЛАЗ: Карие.</p>
                    <p>ЦВЕТ ВОЛОСЫ: Черные.</p>
                    <p>Этнич.Принадлежность: Славянин.</p>
                    <p>Телосложение: атлетическое.</p>
                    <p>Одежда: униформа ГО.</p>
                    <p>Особенности: морщины на лице.</p>
                </div>
            </div>

            <div class="littleinfo">
                <div class="card">
                    <h2 class="tableOfContents">ПСИХОЛОГИЧЕСКИЙ ПОРТРЕТ</h2>
                    <p>Психическое состояние: здорова.</p>
                    <p>Умственные отклонения: не имеется.</p>
                    <p>Черты характера: Упорство, трудолюбивость.</p>
                    <p>Интересы: медицина.</p>
                    <p>Нравится: чтение книг, саморазвитие.</p>
                    <P>Не нравится: деградация.</P>
                    <p>Известные языки: русский, английский, латынь.</p>
                </div>
    
                <div class="card">
                    <h2 class="tableOfContents">СЕМЬЯ</h2>
                    <p>МАТЬ: Елизавета Задирова / Жива</p>
                    <p>ОТЕЦ: Николай Задиров</p>
                    <P>БРАТЬЯ/СЁСТРА: отсутствуют.</P>
                    <p>СЕМЕЙНАЯ СПЛОЧЕННОСТЬ: N/A.</p>
                </div>
            </div>
            <div  class="card">
                <h2>ПРЕДЫСТОРИЯ</h2>
                    <p>
                    Родилась в 1984-ом году в городе Москва, в РСФСР.  В школьные времена имела высокие показатели по успеваемости. Росла в обеспеченной семье. Информация об источниках доходов семьи отсутствует. После окончания среднего образования начала обучение в МГМУ им. И.М.Сеченова. Кафедра: Судебная медицина.
                    После получения Высшего Образования была распределена в центр судебно-медицинской экспертизе при Следственном Комитете Москвы и Московской Области. Срок работы - 2007 - 2016. В 2016 году возбуждено уголовное дело по факту дачи заведомо-ложных данных суд.мед.экспертизе и попытка сокрытия достоверных данных. Была оправдана в 2017 году. В 2018-ом продолжила работу в медицинской сфере в должности директора Клиники Пластической Хирургии и Косметологии. 
                    По пришествию Альянса на Землю проявляла лояльность, активно сотрудничая и оказывая поддержку в восстановлении медицинской структуры внутри City-3. После двухлетней работы и хорошей характеристики вследствии работы в структуре медицины была взята в Дружину, впоследствии была переведена в Гражданскую Оборону. Ввиду переизбытка сотрудников была переведена в City-14.
                    </p>
            </div>
            <div class="card">
                <h2>Опыт работы</h2>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Судебно-медицинский центр при Следственном Комитете.</td>
                            <td>Суд.мед эксперт</td>
                            <td>2007 - 2016</td>
                        </tr>
                        <tr>
                            <td>Клиники Пластической Хирургии и Косметологии</td>
                            <td>Директор</td>
                            <td>2016 - 2020</td>
                        </tr>  
                        <tr>
                            <td>Медицинский Блок № 1 при City-3</td>
                            <td>Глав.врач</td>
                            <td>2020 - 2023</td>
                        </tr>
                        <tr>
                            <td>Гражданская Оборона City-14</td>
                            <td>Юнит Гражданской Обороны</td>
                            <td>2023 - now</td>
                        </tr>
                    </tbody>
                </table>             
            </div>
        </div>
        
        <div class="friendship">
            <h2 class="tableOfContents">Связи и знакомые</h2>
            <a href="frienlist.html">Открыть список</a>
        </div>

        <div class="message" >
            <h2>OOC</h2>

            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label form="name">Ваше имя:</label>
                        <input type="text" id="name" 
                        placeholder ="Введите своё имя."> 
                    </div>

                    <div class="form-group">
                        <label form="email">Ваш email:</label>
                        <input type="email" id="email" 
                        placeholder ="Введите своё email."> 
                    </div>
                </div>
                <div class="form-group">
                    <label form="text">Ваше сообещние:</label>
                    <textarea id="text" rows="15" cols = "105">ОНО НЕ РАБОТАЕТ АХАХАХАХАХАХАХАХАХАХАХ</textarea>
                </div>

                <input type="submit" value="Связаться" class="btn">
            </form>              
        </div>
        <iframe class="lol" width="1280" height="720" src="https://www.youtube.com/embed/DRYzImN_bDM?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>
